<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.TrangChinh">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:background="#dc3545"
                app:title="Trang chính"
                app:titleTextColor="@color/black">

            </androidx.appcompat.widget.Toolbar>
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nesrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        app:cardCornerRadius="8dp">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:auto_cycle="true"
                            app:corner_radius="10"
                            app:delay="10000"
                            app:error_image="@drawable/bgry"
                            app:period="3000"
                            app:placeholder="@drawable/bgry" />
                    </androidx.cardview.widget.CardView>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/cat"
                        android:fontFamily="@font/helvetica"
                        android:text=" Sản phẩm mới nhất"
                        android:textColor="#191717"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_sp"
                        android:layout_marginRight="10dp"
                        android:layoutAnimation="@anim/layout_animation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationviewmanhinhchinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>